## TODO

### Technical

Check that preprocessing is ok for all fields. Continue polishing
where not. See [preprocessing
overview](https://github.com/rOpenGov/kungliga/blob/master/antagomir/overview.md)


### Analyses for Krakow

- Standard overviews (LL)

- Subject topics: mielenkiintoista kuinka erilaiselta tämä näyttää
  Fennican suhteen. Voisi kokeilla miten yliopistokaupungeissa
  yliopistojulkaisuissa toimii sekä kungligassa että fennicassa nuo
  asiasanat. Tuleeko top-listaan eri paikkakunnilla ja eri aikoina
  samat asiasanat vai onko tässä suurtakin heittoa?


### HR tasks

Merge the work from HR (publisher field etc) into the main pipeline.


### Fields to be added (?), less urgent

Some of these are available in the data but may not have preprocessing
functions yet (check):

740a (Uncontrolled related/analytical title)

852z [TÄSSÄ MERKITTY KIRJAKOKO! ELI SIIS 4:o, 8:o jne. Tärkeää, pitää
miettiä miten yhdistää sinne kirjakoko kenttään]

110a (Corporate name or jurisdiction name as entry element) [tärkeä
     kenttä, nyt siis osittain ainakin eroteltuna “Yhteisö” kirjan
     kirjoittajana.
     
700a 

700d 

