ESTCn kentät:

* language
* physical_extent: volume count
* title

----------------------------

740a (Uncontrolled related/analytical title)

physical_dimension

852z [TÄSSÄ MERKITTY KIRJAKOKO! ELI SIIS 4:o, 8:o jne. Tärkeää, pitää miettiä miten yhdistää sinne kirjakoko kenttään]

publication_place

publisher (voi olla ettei estc-skriptejä kande käyttää tän kentän putsauksessa)

110a (Corporate name or jurisdiction name as entry element) [Tämä on
     tärkeä kenttä, nyt siis osittain ainakin eroteltuna “Yhteisö”
     kirjan kirjoittajana. 
     
publication_time

author_name
author.birth 
author.death 
700a 
700d 




